<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HRVTestator.AnalysisPlaner">
    <Position X="3.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAACAAAAAQAAAAAAAABAABIAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnalysisPlaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.Characteristic">
    <Position X="0.5" Y="15" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAIABAAgAAAAAAKAAEgAhEAAAAAgAAiAAAAAI=</HashCode>
      <FileName>Characteristic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.Email">
    <Position X="5.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.HeartRateReceiver">
    <Position X="6.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAABIAAAAAAAAAAAAAA=</HashCode>
      <FileName>HeartRateReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.HRV">
    <Position X="3.75" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAgAAkAAAAAEAQAAAAAAAAEAAECEgAAABAAA=</HashCode>
      <FileName>HRV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.Measurement">
    <Position X="5.75" Y="15" Width="1.5" />
    <NestedTypes>
      <Enum Name="HRVTestator.Measurement.EnumPhase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Measurement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAQAABAAQAAAAAAAAABAA=</HashCode>
      <FileName>Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.PolarH7Device" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAABAAAAAACAAIAAIAAIAAASAAiAAAAAEA=</HashCode>
      <FileName>PolarH7Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRVTestator.Resource">
    <Position X="13" Y="16.5" Width="1.5" />
    <NestedTypes>
      <Class Name="HRVTestator.Resource.Attribute" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="HRVTestator.Resource.Drawable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="HRVTestator.Resource.String" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.Gui.AbstractHeartRateView">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAFEAAAAAAARQAFAAAAgIAAAAACQAgAEAAGAAAA=</HashCode>
      <FileName>Gui\AbstractHeardRateView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HRVTestator.Gui.ActivityWithMenu">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="HRVTestator.Gui.ActivityWithMenu.Views" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Gui\ActivityWithMenu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABCAAAAgIAAAAIAAAAgDAFgAAQAAAAAAAAAAA=</HashCode>
      <FileName>Gui\ActivityWithMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.Gui.EmptyHeartRateView">
    <Position X="3.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gui\EmptyHeardRateView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.Gui.LineHeartRateView">
    <Position X="0.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAChAABAAgAAAAAAAAAAEEAEAAAAAAg=</HashCode>
      <FileName>Gui\LineHeardRateView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.Gui.MainActivity">
    <Position X="6.25" Y="6.25" Width="2.25" />
    <InheritanceLine Type="HRVTestator.Gui.ActivityWithMenu" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.375" Y="4.367" />
        <Point X="7.375" Y="5.625" />
        <Point X="7.375" Y="5.625" />
        <Point X="7.375" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAADAAAISAAQAAAAEAAAAAAAACAAACAAAECAAAAAEgA=</HashCode>
      <FileName>Gui\MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.Gui.Metronom">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="HRVTestator.Gui.Metronom.trendOfMetronom" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Gui\Metronom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAEBAAAAABAgEAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gui\Metronom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HRVTestator.Gui.IInvalidatable" Collapsed="true">
    <Position X="13" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gui\IInvalidatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>