<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HRVTestator.AnalysisPlanner">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAACAAAAAQAAAAAAAABAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>AnalysisPlanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.Email">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.HeartRateReceiver">
    <Position X="3.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>HeartRateReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.MainActivity">
    <Position X="5" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="HRVTestator.MainActivity.Views" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainActivity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAADAAAIAAgQAgAAAAEIAAAAgCAEgCQQAAAAAAAAEgA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.PolerH7Service" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIIAAAAACAABIAAACACEAAABIBAAAAASAACAAAAAEA=</HashCode>
      <FileName>PolerH7Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HRVTestator.Resource">
    <Position X="11.75" Y="3" Width="2.25" />
    <NestedTypes>
      <Class Name="HRVTestator.Resource.Attribute" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="HRVTestator.Resource.Drawable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="HRVTestator.Resource.String" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.ServiceTools">
    <Position X="7.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.Views.AbstractHeartRateView" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAgAAAEAAAAAAAAAQAFAAAAAIAAAAAAQAgAEAAEAAAA=</HashCode>
      <FileName>Views\AbstractHeardRateView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.Views.CircleHeartRateView">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CircleHeardRateView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.Views.EmptyHeartRateView">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\EmptyHeardRateView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRVTestator.Views.LineHeartRateView">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAACBAABAAgAAAAAAAAAAEEAEAAAAAAg=</HashCode>
      <FileName>Views\LineHeardRateView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>